# story-gen

./: .gitignore  build.gradle.kts  gradle.properties  novel_simulator.py  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/novelsim/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/novelsim/app/data/local/: AndroidFileStorage.kt  DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/novelsim/app/util/: PlatformUtils.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/files/: cnname.json  diming.json  enname.json  mijizhaoshi.json  name_rules.json  other.json  zhuangbei.json
composeApp/src/commonMain/kotlin/com/novelsim/app/: App.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/data/local/: DatabaseDriverFactory.kt  FileStorage.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/data/model/: RPGModels.kt  StoryModels.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/data/repository/: SaveRepository.kt  StoryExporter.kt  StoryRepository.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/data/source/: RandomNameProvider.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/domain/engine/: StoryEngine.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/domain/generator/: RandomStoryGenerator.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/domain/rpg/: BattleSystem.kt  InventoryManager.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/domain/simulation/: SimulationModels.kt  WorldSimulator.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/presentation/editor/: EditorScreen.kt  EditorScreenModel.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/presentation/editor/components/: CommonEditors.kt  ConditionEditor.kt  CustomStatsEditor.kt  EffectEditors.kt  EntityVariableEditor.kt  NodeListEditor.kt  RandomGenerationDialog.kt  ScriptEditors.kt  SkillSelectionDialog.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/presentation/editor/database/: ClueEditor.kt  DatabaseEditor.kt  EnemyEditor.kt  EventEditor.kt  FactionEditor.kt  ItemEditor.kt  LocationEditor.kt  SkillEditor.kt  VariableListEditor.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/presentation/generator/: GeneratorScreen.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/presentation/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/presentation/player/: InventoryScreen.kt  StoryPlayerScreen.kt  StoryPlayerScreenModel.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/presentation/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/novelsim/app/util/: PlatformUtils.kt
composeApp/src/commonMain/sqldelight/com/novelsim/app/database/: Character.sq  Clue.sq  Enemy.sq  Faction.sq  GameEvent.sq  Item.sq  Location.sq  SaveData.sq  Skill.sq  Story.sq  StoryNode.sq
composeApp/src/iosMain/kotlin/com/novelsim/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/novelsim/app/data/local/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/novelsim/app/util/: PlatformUtils.kt
gradle/: libs.versions.toml
(+3 files in other folders)
