-- Enemy table: stores enemy definitions
CREATE TABLE Enemy (
    id TEXT NOT NULL,
    storyId TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    statsJson TEXT NOT NULL, -- JSON serialized CharacterStats
    expReward INTEGER NOT NULL DEFAULT 0,
    goldReward INTEGER NOT NULL DEFAULT 0,
    skillsJson TEXT NOT NULL DEFAULT '[]', -- List<String>
    locationId TEXT, -- 出现地点 ID
    variablesJson TEXT NOT NULL DEFAULT '{}', -- Map<String, String> 实体级变量
    PRIMARY KEY (id, storyId),
    FOREIGN KEY (storyId) REFERENCES Story(id) ON DELETE CASCADE
);

-- Get all enemies for a story
getEnemiesForStory:
SELECT * FROM Enemy WHERE storyId = ?;

-- Get single enemy
getEnemyById:
SELECT * FROM Enemy WHERE id = ? AND storyId = ?;

-- Insert or replace enemy
insertEnemy:
INSERT OR REPLACE INTO Enemy(id, storyId, name, description, statsJson, expReward, goldReward, skillsJson, locationId, variablesJson)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Delete enemy
deleteEnemy:
DELETE FROM Enemy WHERE id = ? AND storyId = ?;

-- Delete all enemies for a story
deleteEnemiesForStory:
DELETE FROM Enemy WHERE storyId = ?;
