
CREATE TABLE Faction (
    id TEXT NOT NULL PRIMARY KEY,
    storyId TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    reputation INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(storyId) REFERENCES Story(id) ON DELETE CASCADE
);

getFactionsForStory:
SELECT * FROM Faction WHERE storyId = ?;

getFactionById:
SELECT * FROM Faction WHERE id = ?;

insertFaction:
INSERT OR REPLACE INTO Faction(id, storyId, name, description, reputation)
VALUES (?, ?, ?, ?, ?);

deleteFaction:
DELETE FROM Faction WHERE id = ? AND storyId = ?;

deleteFactionsForStory:
DELETE FROM Faction WHERE storyId = ?;
