-- Story table: stores story metadata only
CREATE TABLE Story (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    author TEXT NOT NULL,
    description TEXT NOT NULL,
    version TEXT NOT NULL DEFAULT '1.0.0',
    startNodeId TEXT NOT NULL,
    variablesJson TEXT NOT NULL DEFAULT '{}',
    enemiesJson TEXT NOT NULL DEFAULT '[]',
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

-- Get all stories
getAllStories:
SELECT * FROM Story ORDER BY updatedAt DESC;

-- Get story by ID
getStoryById:
SELECT * FROM Story WHERE id = ?;

-- Insert or replace story
insertStory:
INSERT OR REPLACE INTO Story(id, title, author, description, version, startNodeId, variablesJson, enemiesJson, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update story metadata
updateStoryMeta:
UPDATE Story SET title = ?, description = ?, updatedAt = ? WHERE id = ?;

-- Delete story
deleteStory:
DELETE FROM Story WHERE id = ?;

-- Search stories by title
searchStories:
SELECT * FROM Story WHERE title LIKE '%' || ? || '%' ORDER BY updatedAt DESC;
